networks:
  icloudpd:
    name: icloudpd
    driver: bridge

volumes:
  icloudpd_sessions:
    name: icloudpd_sessions

secrets:
  apple_id_malc:
    file: ./secrets/apple_id_malc.txt
  apple_id_grug:
    file: ./secrets/apple_id_grug.txt
  telegram_bot_token:
    file: ./secrets/telegram_bot_token.txt
  telegram_allowed_chat_ids:
    file: ./secrets/telegram_allowed_chat_ids.txt

services:
  icloudpd:
    container_name: icloudpd
    hostname: icloudpd
    image: ghcr.io/laforcem/icloudpd:v1.1.0-rc7
    networks:
      - icloudpd
    environment:
      - TZ=America/Denver
    restart: always
    ports:
      - "2011:2011"
    volumes:
      - icloudpd_sessions:/home/icloudpd/.pyicloud
      - /mnt/lab/icloud/malc:/data/malc
      - /mnt/lab/icloud/grug:/data/grug
      - ./config.yaml:/etc/icloudpd/config.yaml:ro
    secrets:
      - apple_id_malc
      - apple_id_grug

  icloudpd-telegram-bot:
    container_name: icloudpd-telegram-bot
    hostname: icloudpd-telegram-bot
    image: ghcr.io/laforcem/icloudpd-telegram-bot:v1.1.0-rc7
    networks:
      - icloudpd
    environment:
      - TELEGRAM_BOT_TOKEN_FILE=/run/secrets/telegram_bot_token
      - TELEGRAM_ALLOWED_CHAT_IDS_FILE=/run/secrets/telegram_allowed_chat_ids
      - ICLOUDPD_BASE_URL=http://icloudpd:2011
      - ICLOUDPD_WEBUI_EXTERNAL_URL=http://192.168.40.101:2011
    secrets:
      - telegram_bot_token
      - telegram_allowed_chat_ids
    restart: always
